<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la Anatomia</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
     body{
        background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    p{
        padding: 0 2rem;
        font-size: 1.33rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;

    }

    h1{
            font-size: 3rem;
            position: relative;
            padding:2%
        }

    .border{
            color: black;
            text-shadow: 
              -1px -1px 0 white,
               1px -1px 0 White,
               1px 1px 0  white,
               -1px 1px 0 white;
        }

        .wrapper{
        position: relative;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
    }

    .wrapper ul{
        list-style: none;
    }

    .wrapper ul li{
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin: 0 15px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
        border: 5px solid #d8e2dc;
        float: left;
        transition: all 0.5s ease;
    }

    .wrapper ul li .fa{
        color: #d8e2dc;
        margin-top: 5px;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.facebook{
        border: 5px solid #3b5998;
        box-shadow: 0 0 15px #3b5998;
        transition: all 0.5 ease;
    }

    .wrapper ul li:hover .fa-facebook{
        color: #3b5998;
        text-shadow: 0 0 15px #3b5998;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.twitter{
        border: 5px solid #00aced;
        box-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-twitter{
        color: #00aced;
        text-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.instagram{
        border: 5px solid #bc2a8d;
        box-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-instagram{
        color: #bc2a8d;
        text-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.google{
        border: 5px solid #dd4b39;
        box-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-google{
        color: #dd4b39;
        text-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.whatsapp{
        border: 5px solid #4dc247;
        box-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-whatsapp{
        color: #4dc247;
        text-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    @media screen and (max-width: 640px){
        .wrapper{
            width: 350px;
        }
        .wrapper ul li{
            margin-top: 10px;
        }
        .wrapper ul li.google{
            margin-left: 60px;
        }
    }

        .fcc-btn{
        background-color: #bc2a8d;
        color: white;
        padding: 10px 10px;
        text-decoration: none;


        }

    .fcc-btn:hover{
        background-color: #5111e6;
    }

</style>

</head>
<body>
    <section>
        <center><h1 class="border">HISTORIA DE LA ANATOMIA</h1></center>
        <P>El conocimiento anatómico del cuerpo humano se remonta a quinientos 
              años antes de Cristo en el sur de Italia con Alcméon de Crotona, 
              quien realizó disecciones en animales. Poco después, un texto clínico
              de la escuela hipocrática descubrió la anatomía del hombro tal 
              como se había estudiado con disección. Aristóteles mencionó 
              ilustraciones anatómicas al referirse a paradigmas, que 
              probablemente eran figuras basadas en la disección de animales. 
              En el siglo III a. C., el estudio de la anatomía avanzó 
              considerablemente en Alejandría. Muchos de los descubrimientos 
              realizados allí pueden atribuirse a Herophilus y Erasistratus, 
              los primeros que realizaron disecciones humanas sistemáticamente.
              Desde el año 150 a.C. La disección humana fue nuevamente prohibida 
              por razones éticas y religiosas. El conocimiento anatómico sobre 
              el cuerpo humano continuó en el mundo helenístico, pero solo se 
              conocía a través de disecciones de animales. En el siglo II dC, 
              Galeno disecciona casi todo, monos y cerdos, aplicando luego los 
              resultados obtenidos a la anatomía humana, casi siempre 
              correctamente; sin embargo, algunos errores fueron inevitables 
              debido a la imposibilidad de confirmar los hallazgos en cadáveres 
              humanos. Sin embargo, Galeno desarrolló la doctrina de la "causa 
              final", un sistema teológico que requería todos los hallazgos para 
              confirmar la fisiología tal como él la entendía.
            </P>

            <p>Sin embargo, las ilustraciones anatómicas del período clásico aún 
                  no nos han llegado, ya que la "serie de cinco cifras" medieval de
                   huesos, venas, arterias, órganos internos y nervios 
                   probablemente copias de los dibujos de arriba. Invariablemente, 
                   las figuras se representan en una posición similar a una rana 
                   abierta, para demostrar los diferentes sistemas, en ocasiones se
                   agrega una sexta figura que representa a una mujer embarazada y
                   órganos sexuales masculinos o femeninos. En los bajorrelieves 
                   antiguos, los camafeos y bronces suelen aparecer 
                   representaciones de esqueletos y cuerpos encogidos cubiertos 
                   de piel (llamados lémures), de carácter mágico o simbólico más 
                   que esquemático y sin ningún propósito didáctico.
                </p>

                <br><br>
         <audio controls src="AUDIO/Anatomia.mp3"></audio>
<br>
<br>
<a class="fcc-btn" href="BOTONES.html">IR A PRINCIPAL</a>
    </section>
    <div class="wrapper">
        <ul>
             <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
             <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
             <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
             <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
             <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
        </ul>
    </div>
</body>
</html>