<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia De La Anestesia</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>

body{
        background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    p{
        margin: 0px;
        padding: 0 2rem;
        font-size: 1.33rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;

    }

    h1{
            font-size: 3rem;
            position: relative;
            padding:2%
        }

    .border{
            color: black;
            text-shadow: 
              -1px -1px 0 white,
               1px -1px 0 White,
               1px 1px 0  white,
               -1px 1px 0 white;
        }

        .wrapper{
        position: relative;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
    }

    .wrapper ul{
        list-style: none;
    }

    .wrapper ul li{
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin: 0 15px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
        border: 5px solid #d8e2dc;
        float: left;
        transition: all 0.5s ease;
    }

    .wrapper ul li .fa{
        color: #d8e2dc;
        margin-top: 5px;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.facebook{
        border: 5px solid #3b5998;
        box-shadow: 0 0 15px #3b5998;
        transition: all 0.5 ease;
    }

    .wrapper ul li:hover .fa-facebook{
        color: #3b5998;
        text-shadow: 0 0 15px #3b5998;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.twitter{
        border: 5px solid #00aced;
        box-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-twitter{
        color: #00aced;
        text-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.instagram{
        border: 5px solid #bc2a8d;
        box-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-instagram{
        color: #bc2a8d;
        text-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.google{
        border: 5px solid #dd4b39;
        box-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-google{
        color: #dd4b39;
        text-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.whatsapp{
        border: 5px solid #4dc247;
        box-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-whatsapp{
        color: #4dc247;
        text-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    @media screen and (max-width: 640px){
        .wrapper{
            width: 350px;
        }
        .wrapper ul li{
            margin-top: 10px;
        }
        .wrapper ul li.google{
            margin-left: 60px;
        }
    }

        .fcc-btn{
        background-color: #bc2a8d;
        color: white;
        padding: 10px 10px;
        text-decoration: none;


        }

    .fcc-btn:hover{
        background-color: #5111e6;
    }

</style>

</head>
<body>
    <section>

        <center><h1 class="border">HISTORIA DE LA ANESTECIA</h1></center>


        <p>La anestesia ha tenido una gran progresión en las últimas décadas a 
            la par que las técnicas quirúrgicas y de diagnóstico, pero sustancias
             anestésicas como opio mezclado con vino, cannabis, etc., se han 
             utilizado desde antes de Jesucristo. Por ejemplo, Hipócrates
              utilizaba la esponja soporífera, con una mezcla de opio, mandrágora 
              y beleño (de la familia de la belladona). Por su parte, también 
              el alcohol, la marihuana y el frío han sido utilizados 
              tradicionalmente para facilitar los procesos quirúrgicos.
        </p>

        <img class="imagen" src="IMAGENES/ANESTECIA1.jpg" style="width:500px; padding:100px;"/>    

        <p>Sin embargo, se puede decir que la verdadera anestesia nace en el 
              siglo XIX de la mano de los descubrimientos de los gases. 
              Se atribuye a Horace Wells, dentista de Connecticut el primer 
              uso de óxido nitroso para extraer piezas dentarias en 1844. Pero,
              cuando tuvo que demostrar su sistema en el Hospital General de 
              Massachusetts, el paciente comenzó a gritar y Wells cayó en el 
              escrédito y finalmente se suicidó. Su colega William Morton 
              demostró en 1846 la eficacia del éter como anestésico general, 
              y en 1847 Simpson aplicó el cloroformo en los partos. John Snow, 
              considerado primer especialista en Anestesia, utilizó el cloroformo
              en el parto de la reina Victoria, que le nombró “sir” en 
              agradecimiento. El éter se utilizó hasta mediados del siglo XX, 
              cuando se descubrieron otros agentes inhalatorios más potentes, 
              de más fácil manejo y menos efectos secundarios, como el halotano, 
              que fue a su vez sustituido por el enfluorano, y hoy en día por el 
              sevofluorano y el desfluorano.
        </p>

        <p>En paralelo, se desarrollaron los agentes intravenosos, 
             descubriéndose los barbitúricos a principios del siglo XX (barbital,
             fenobarbital), y en 1934 apareció el nuevo barbitúrico tiopental o 
             pentotal sódico, utilizado hasta hace poco, siendo sustituido por 
             el Propofol, que es el agente intravenoso más utilizado en la 
             actualidad.
        </p>

        <br><br>
        <audio controls src="AUDIO/Anestesia.mp3"></audio>
<br>
<br>
<a class="fcc-btn" href="BOTONES.html">IR A PRINCIPAL</a>

    </section>

    <div class="wrapper">
        <ul>
             <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
             <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
             <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
             <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
             <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
        </ul>
    </div>
    
</body>
</html>