<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APORTACIONES</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
      body{
        background: #11998e;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     }
     h1{
            font-size: 3rem;
            position: relative;
            padding:2%
        }
    
     p{
        padding: 0 2rem;
        font-size: 1.33rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;

     }


     .border{
            color: black;
            text-shadow: 
              -1px -1px 0 white,
               1px -1px 0 White,
               1px 1px 0  white,
               -1px 1px 0 white;
        }

        .wrapper{
        position: relative;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
    }

    .wrapper ul{
        list-style: none;
    }

    .wrapper ul li{
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin: 0 15px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
        border: 5px solid #d8e2dc;
        float: left;
        transition: all 0.5s ease;
    }

    .wrapper ul li .fa{
        color: #d8e2dc;
        margin-top: 5px;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.facebook{
        border: 5px solid #3b5998;
        box-shadow: 0 0 15px #3b5998;
        transition: all 0.5 ease;
    }

    .wrapper ul li:hover .fa-facebook{
        color: #3b5998;
        text-shadow: 0 0 15px #3b5998;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.twitter{
        border: 5px solid #00aced;
        box-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-twitter{
        color: #00aced;
        text-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.instagram{
        border: 5px solid #bc2a8d;
        box-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-instagram{
        color: #bc2a8d;
        text-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.google{
        border: 5px solid #dd4b39;
        box-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-google{
        color: #dd4b39;
        text-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.whatsapp{
        border: 5px solid #4dc247;
        box-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-whatsapp{
        color: #4dc247;
        text-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    @media screen and (max-width: 640px){
        .wrapper{
            width: 350px;
        }
        .wrapper ul li{
            margin-top: 10px;
        }
        .wrapper ul li.google{
            margin-left: 60px;
        }
    }

        .fcc-btn{
        background-color: #bc2a8d;
        color: white;
        padding: 10px 10px;
        text-decoration: none;


        }

    .fcc-btn:hover{
        background-color: #5111e6;
    }



</style>

</head>
<body>
    <section>
        <center><h1 class="border">APORTACIONES A LA MEDICINA EN EL SIGLO XX</h1></center>

        <p>El siglo XIX, que arrancó por entero de la Revolución Francesa en 
            el orden político, con la proclamación de las formas del derecho 
            público y con la promulgación de leyes de carácter democrático, 
            fue también una centuria de fecundidad científica y la medicina 
            moderna fue una de sus grandes creaciones. Entre otros abundantes 
            logros de esta época, procede citar el descubrimiento del vector 
            de la fiebre amarilla y el anuncio en 1881 de la teoría metaxénica 
            de la transmisión de enfermedades por el inmortal sabio cubano 
            Carlos J. Finlay Barrés
        </p>

        <p> Si difícil ha sido hacer un somero recuento de la evolución de la 
            ciencia médica a través del tiempo hasta el siglo XIX, tanto o más 
            complejo resulta sintetizar sus adelantos durante el siglo XX que 
            acaba de concluir en el poco espacio disponible para un artículo de 
            revista, por cuanto se corre el riesgo de incurrir en omisiones de 
            nombres y de descubrimientos importantes. Baste decir que a lo largo 
            de esa centuria un total de 172 científicos obtuvieron el Premio 
            Nobel de Fisiología o Medicina, desde que en 1901 inauguró la lista 
            de los galardonados el alemán Emil Adolph von Behring,5 hasta que en 
            el 2000 la cerraron el sueco Arvid Carlsson y los estadounidenses 
            Paul Greengard y Eric Kandel.6 En realidad los Premios Nobel han 
            trazado la senda de la ciencia moderna, y prueba elocuente de ello 
            es que a principios de siglo XX se podían contar por cientos o miles
            los científicos concentrados en unos pocos países de Europa y 
            América del Norte, mientras que hoy día son millones los que se
            distribuyen por todo el mundo.
            </p>

        <p>Esta apretada síntesis de los éxitos de la medicina en el siglo XX 
            se puede iniciar con el avance farmacológico, a cuyo efecto es justo 
            enfatizar el desarrollo de un gran número de vacunas que han ocupado 
            un lugar relevante en el incremento de la expectativa de vida de 
            niños y adultos, en virtud de su acción preventiva contra múltiples 
            y peligrosas enfermedades. El primer destello de comprensión del 
            funcionamiento de la inmunidad humana había tenido lugar en 1797 con 
            las vacunas contra la viruela de Jenner.3 Los primeros científicos 
            que obtuvieron los Premios Nobel de Fisiología o Medicina concedidos 
            a principios del siglo XX, fueron precisamente aquellos que habían 
            hecho gran parte de su trabajo en décadas anteriores con el fin de 
            controlar las enfermedades infecciosas que estaban cobrando muchas 
            vidas humanas. Pocas familias escapaban entonces a los terribles 
            efectos de la tuberculosis, el paludismo, la sífilis, el cólera, la 
            gangrena, la lepra, la influenza, la difteria y la disentería.
        </p>

        <p>Cuando se pudo demostrar que las bacterias eran las causantes de 
            muchas infecciones, los científicos comenzaron a preocuparse más 
            por destruirlas, que por buscar paliativos contra los síntomas que 
            producían. De tal manera, los métodos establecidos por el 
            bacteriólogo alemán Robert Koch a raíz de haber aislado la bacteria 
            desencadenante de la tuberculosis, se emplean todavía en la 
            microbiología médica, cuyo desarrollo se debe en gran parte a sus 
            esfuerzos para cultivar e identificar las bacterias.
        </p>

        <center><video controls src="VIDEOS/Avances.mp4" width="400"></video></center>
        
        
        
        <a class="fcc-btn" href="BOTONES.html">IR A PRINCIPAL</a>

    </section

    <div class="wrapper">
        <ul>
             <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
             <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
             <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
             <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
             <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
        </ul>
    </div>
    
    
</body>
</html>