<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREA BLANCA</title>
<style>
nav {

width:100%;
text-align: center;
}

label{
padding:20px;
font-size: 25px;
}

a:link{
    color: blueviolet;
   }

   a:active{
    color: red;
   }
   a:hover{
    color: lightgreen;
   }

   a:visited {
            
            color: yellow;
  }

body{
    background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

section{
margin:40px;
font-size: 24px;
}
   
</style>
</head>
<body>
    <nav>
        
        <label> <a href="EL QUIROFANO.html"target="_blak"> EL QUIROFANO </a> </label>
        
      </nav>
      <section>
        <h1><center>AREA BLANCA</center></h1>

<p align="justify">Zona blanca es un área estéril y en ella se encuentra la sala de operaciones. Tiene forma cuadrangular. El suelo tiene que ser resistente al agua y a la humedad. Tiene que ser conductor, normalmente son pisos de vinilos pues estos logran bloquear las cargas estáticas. En esta zona las luminarias exigen que sean luces de neón y de plafones que tengan difusores en forma de prisma. En la zona en que se ubique el cirujano tendrá haces convergentes de luz con una intensidad de 200 a 300 bujías (una bujía equivale a 10764 lux), las cuales salen de unas campanas móviles montadas sobre rieles o sujetas al techo. Sus puertas han de ser de vaivén y posee una ventana.</p>

    <p align="justify">Los enchufes en esta zona blanca tienen que ser trifásicos con conexiones a tierra y también han de disponer de tomas de aire a presión para accionar la toma de oxígeno.</p>
    
   <p align="justify"> Es un a zona de absoluta restricción, ya que se considera un lugar estéril, y es en donde se realizan las intervenciones quirúrgicas. Es primordial que todo el personal que transita por aquí se apegue de manera estricta a las siguientes recomendaciones:</p>
    
    <ul>
    <li>Portar correctamente el uniforme quirúrgico.</li>
    <li>Debe contar con un aseo personal escrupuloso.</li>
    <li>Uñas cortas, limpias y sin esmalte.</li>
    <li>No usar ningún postizo (pelucas, pestañas, uñas, pupilentes).</li>
    <li>Evitar el uso de joyería (pulseras, anillos, medallas, etc.).</li>
    <li>Evitar el uso de adornos en el pelo.</li>
    <li>Circular en una misma dirección, evitando el paso de materiales contaminados por áreas limpias.</li>
    <li>Mantener cerradas las puertas de esta zona durante todo el procedimiento quirúrgico.</li>
    </ul>
    <p align="justify">Observar estas recomendaciones permite ofrecer a los pacientes una mayor seguridad, pero sobre todo evita complicaciones por accidentes.</p>

    <div class="container">                                                                                                                          
        <img class="imagen" src="IMAGENES/areablanca.jpg" style="width:500px; padding:100px;"/>    
      
        <img class="imagen" src="IMAGENES/areablanca1.jpg" style="width: 450px; padding:100px;"/>                                                              
       </div>         
    </body>
</html>