<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREA GRIS</title>
<style>
nav {

width:100%;
text-align: center;
}

label{
padding:20px;
font-size: 25px;
}

a:link{
    color: blueviolet;
   }

   a:active{
    color: red;
   }
   a:hover{
    color: lightgreen;
   }

   a:visited {
            
            color: yellow;
  }

body{
    background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

section{
margin:40px;
font-size: 24px;
}
.container{
    display: flex;
    justify-content: center;
   }
   .imagen{
    width: 350px;
    margin: 0 10px;
   }
   
</style>
</head>
<body>
    <nav>
        
        <label> <a href="EL QUIROFANO.html"target="_blak"> EL QUIROFANO </a> </label>
        
      </nav>
      <section>
        <h1><center>AREA GRIS</center></h1>

<p align="justify">Zona gris es la conocida como zona limpia tiene anexada la sala de inducción anestésica, la central de esterilización y equipos, también tiene anexado el laboratorio, la central de anestesia, los lavabos de cirugía, campo de sangre y rx. Tiene puntos de circulación amplios por donde es transportado el material. Dentro de esta zona está la sala de recuperación que, aparte de otras normas en lo que a la electricidad se refiere, el calzado que lleve el personal tiene que tener suela de cuero y de un material que no transmita electricidad.</p>

    <p align="justify">Como lo indica su color, esta área está sujeta a mayor restricción y también es conocida como zona limpia; es imprescindible transitar en esta área con uniforme quirúrgico, el cual consiste en un pijama de algodón que consta de dos piezas, filipina con cuello en “V” de manga corta, pantalón amplio y con una abertura lateral, además del cubrepelo (gorro o turbante), cubre boca y botas desechables.</p>
    
   <p align="justify"> La enfermera de quirófano nunca debe olvidar que la correcta portación del uniforme contribuye a evitar contaminación o infecciones cruzadas que pueden poner en peligro la vida del paciente, lo que representa un mayor costo para la institución y para el propio paciente.</p>
    
   <div class="container">                                                                                                                          
    <img class="imagen" src="IMAGENES/areagris.jfif" style="width:500px; padding:100px;"/>    
  
    <img class="imagen" src="IMAGENES/areagris1.jpg" style="width: 450px; padding:100px;"/>                                                              
   </div>         

      
       
    </body>
</html>