<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREA NEGRA</title>
<style>
nav {

width:100%;
text-align: center;
}

label{
padding:20px;
font-size: 25px;
}

a:link{
    color: blueviolet;
   }

   a:active{
    color: red;
   }
   a:hover{
    color: lightgreen;
   }

   a:visited {
            
            color: yellow;
  }

body{
    background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

section{
margin:40px;
font-size: 24px;
}
   
</style>
</head>
<body>
    <nav>
        
        <label> <a href="EL QUIROFANO.html"target="_blak"> EL QUIROFANO </a> </label>
        
      </nav>
      <section>
        <h1><center>AREA NEGRA</center></h1>

<p align="justify">Zona negra es la primera área del quirófano, tiene acceso restringido. En ella es donde se llevan a cabo las revisiones de todas las condiciones de presentación y preparación de los pacientes. Aquí se desarrollan los trabajos administrativos y sus oficinas suelen tener un doble frente con una ventanilla dirigida hacia la zona negra y otra a la gris (esta es la siguiente área).
Podemos encontrar en ella al personal sanitario, baños, recepción de pacientes y los vestuarios, todos los materiales y todos los recursos humanos. Frontera entre las distintas instalaciones.</p>

    <p align="justify">Es propiamente el área de acceso a la unidad quirúrgica; por ella circulan médicos, enfermeras, técnicos, camilleros y en general todo el personal involucrado en la atención del paciente.</p>
    
   <p align="justify"> Se debe circular en esta área portando bata o uniforme clínico; esta zona estará comunicada con la zona gris mediante trampa de botas y trampa de camillas. Esta zona también se designa como área preoperatoria y en ella se revisan las condiciones en que es presentado el paciente y se realiza la mayor parte del trabajo administrativo.</p>
    
    <p align="justify">En este sitio se ubican los sanitarios, las regaderas, los vestidores y las oficinas administrativas; ahí el equipo quirúrgico cambia el uniforme clínico (uniforme institucional) por el uniforme quirúrgico.</p>
    
    <p>Se encuentra delimitado por la llamada zona negra, lugar exclusivo para la recepción de los pacientes, la cual debe estar provista de camas camilla, bancos de altura, tripiés y una central de enfermeras dotada del material y equipo necesarios para la atención al paciente en el preoperatorio inmediato.</p>


      
        <div style="text-align: center;">                                                                                                                          
            <img class="imagen" src="IMAGENES/areanegra.jpeg" style="width:500px; padding:100px;"/>                                                                  
           </div>         
    </body>
</html>