<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #151e3f;
        }

        body{
            min-height: 100vh;
            background: #0c192c;
        }

        h1{
            font-size: 3rem;
            position: relativ;
            padding:2%
        }

        .border{
            color: black;
            text-shadow: 
              -1px -1px 0 #7FFFD4,
               1px -1px 0 #00FFFF,
               1px 1px 0  #00FF00,
               -1px 1px 0 #FFFF00;
        }

        .bubbles{
            position: relative;
            display: flex;
        }

        .bubbles span{
            position: relative;
            width: 70px;
            height: 70px;
            background: #4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #4fc3dc44,
            0 0 50px #4fc3dc,
            0 0 100px #4fc3dc;
            animation: animate 15s linear infinite;
            animation-duration: calc(125s / var(--i));
        }



        .bubbles span:nth-child(even){
            background: #ff2d75;
            box-shadow: 0 0 0 10px #ff2d7544,
            0 0 50px #ff2d75,
            0 0 100px #ff2d75;
        }

        @keyframes animate{
            0%{
                transform: translateY(100vh) scale(0);
            }
            100% {
                transform: translateY(-100vh) scale(1);
            }
        }

        .root{
            --color:#17a2ff;
        }

        .contendor{
            position: relative;
            display: flex;
            width: 100%;
            height: 100vh;
            gap: 25px;
            flex-wrap: wrap ;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
        }

        .btn{
            position: relative;
            padding: 20px 50px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 10px;
            transition: all 0.6s ease;
            z-index: 2;
        }

        .btn-1{
            overflow: hidden;
            border: 3px solid #03cc57;
            z-index: 1;
        }

        .btn-1::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: -200%;
            background-color: #03cc57;
            border-radius: 50%;
            transition: all 0.6s ease;
            z-index: 1;
        }

        .btn-1:hover::before{
            top: 0;
            border-radius: 0%;
        }

        .btn-4::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(90deg, rgb(255,30,143), rgb(19,227,255), rgb(251,255,20), rgb(255,15,15));
            background-size: 300%;
            border-radius: 5px;
            transition: all 0.6s ease;
            z-index: -1;
        }

        .btn-4:hover::after{
            background-position: 100%;
            filter: blur(15px);
        }

        .btn-4::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(90deg, rgb(255,30,143), rgb(19,227,255), rgb(251,255,20), rgb(255,15,15));
            background-size: 300%;
            border-radius: 5px;
            z-index: -1;
        }

        .btn-4:hover::before{
            background-position: 100%;
        }

        .fcc-btn{
        background-color: #bc2a8d;
        color: white;
        padding: 20px 20px;
        text-decoration: none;
        line-height: 40px;
        position: relative;
        top: 40px;
        margin-left: 20px;
        
        }

    .fcc-btn:hover{
        background-color: #5111e6;
    }

    </style>
</head>
<body>

    <a class="fcc-btn" href="INICIO.html">¿QUE ES LA CIRUGIA?</a>

    <center><h1 class="border">HISTORIA DE LA CIRUGIA</h1></center>
    <div class="contendor">
         <a href="ORIGEN.html" class="btn btn-inicio btn-4">Origen</a>
         <a href="GRECIA.html" class="btn btn-formulario btn-4">Grecia
            <span></span>
            <span></span>
         </a>
         <a class="btn btn-4" href="EDAD MEDIA.html" class="btn btn-4"> Edad Media</a>
         <a href="SIGLO XIX.html" class="btn btn-4"> Siglo XIX</a>
         <a href="SIGLO XX.html" class="btn btn-4"> Siglo XX</a>
         <a href="SIGLO XXI.html" class="btn btn-4"> Siglo XXI</a>
         <a href="ANATOMIA.html" class="btn btn-4"> Anatomia</a>
         <a href="ANESTESIA HISTORIA.html" class="btn btn-4"> Anestecia</a>
    </div>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
        </div>
    </div> 
</body>
</html> 
