<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirugia En La Edad Media</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    body{
        background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    p{
        margin: 0px;
        padding: 0 2rem;
        font-size: 1.33rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;

    }

    h1{
            font-size: 3rem;
            position: relative;
            padding:2%
        }

    .border{
            color: black;
            text-shadow: 
              -1px -1px 0 white,
               1px -1px 0 White,
               1px 1px 0  white,
               -1px 1px 0 white;
        }

    .contenedor{
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .box{
        width: 250px;
        margin: 0 10px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
        transition: 1s;
    }

    .box img{
        display: block;
        width: 100%;
        border-radius: 5px;
    }

    .box:hover{
        transform: scale(1.3);
        z-index: 2;
    }

    .wrapper{
        position: relative;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
    }

    .wrapper ul{
        list-style: none;
    }

    .wrapper ul li{
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0 15px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
        border: 5px solid #d8e2dc;
        float: left;
        transition: all 0.5s ease;
    }

    .wrapper ul li .fa{
        color: #d8e2dc;
        margin-top: 5px;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.facebook{
        border: 5px solid #3b5998;
        box-shadow: 0 0 15px #3b5998;
        transition: all 0.5 ease;
    }

    .wrapper ul li:hover .fa-facebook{
        color: #3b5998;
        text-shadow: 0 0 15px #3b5998;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.twitter{
        border: 5px solid #00aced;
        box-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-twitter{
        color: #00aced;
        text-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.instagram{
        border: 5px solid #bc2a8d;
        box-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-instagram{
        color: #bc2a8d;
        text-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.google{
        border: 5px solid #dd4b39;
        box-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-google{
        color: #dd4b39;
        text-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.whatsapp{
        border: 5px solid #4dc247;
        box-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-whatsapp{
        color: #4dc247;
        text-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    @media screen and (max-width: 640px){
        .wrapper{
            width: 350px;
        }
        .wrapper ul li{
            margin-top: 10px;
        }
        .wrapper ul li.google{
            margin-left: 60px;
        }
    }

    .fcc-btn{
        background-color: #bc2a8d;
        color: white;
        padding: 10px 10px;
        text-decoration: none;


        }

    .fcc-btn:hover{
        background-color: #5111e6;
    }

    

    

</style>
</head>
<body class="EDAD">
    <section>
   <center><h1 class="border">CIRUGIA EN LA EDAD MEDIA</h1></center>

     <p>Durante la Edad Media, la cirugía cobró más importancia pero con las precariedades de la época; el servicio era bastante burdo.
         Eran pocos los cirujanos especializados con estudios universitarios, esto hacía que el trabajo para estos profesionistas llegará 
         por oleadas o que fueran contratados por familias adineradas para un trabajo más particular y para el público en general quedaban 
         los llamados “cirujanos barberos” que hacían la misma tarea pero de manera más cruda, dolorosa y poco higiénica.
     </p>
       

      
     <p>En ese entonces la anestesia no existía y las alternativas como morder un trozo de madera y alcoholizar al paciente, eran los 
        métodos más comunes para sosegar el dolor de los procedimientos. Durante la Edad Media, la cirugía cobró más importancia pero 
        con las precariedades de la época.
     </p>

     <p>Los típicos procedimientos quirúrgicos por ese entonces eran muchos de los que se realizan hoy. 
        La amputación de extremidades, cesáreas, cirugías odontológicas o hasta la remoción de piedras en 
        la vesícula eran los procedimientos habituales.</p>

    <p>A pesar de que la cirugía era en la Edad Media un oficio común y muy respetado, 
        los riesgos que ella suponía, las posibles infecciones y la falta de higiene que 
        ésta traía implícita la convertían en un riesgo en sí misma para el paciente. 
        De hecho, en muchos casos el consejo profesional era la muerte lenta y dolorosa 
        del paciente en cama, mucho más duradera pero infinitamente menos dolorosa que la 
        muerte rápida pero tortuosa en una cirugía delicada.</p>

    <div class="contenedor">
        <div class="box">
            <img src="IMAGENES/MEDIA1.jpg" height="100%">
        </div>
        <div class="box">
            <img src="IMAGENES/MEDIA2.jpg" height="100%">
        </div>
        <div class="box">
            <img src="IMAGENES/MEDIA3.jpg" height="100%">
        </div>
        <div class="box">
            <img src="IMAGENES/MEDIA4.jpg" height="100%">
        </div>
        <div class="box">
            <img src="IMAGENES/MEDEIA5.jpg" height="100%">
        </div>
    </div>
    <a class="fcc-btn" href="BOTONES.html">IR A PRINCIPAL</a>
    </section>

    <div class="wrapper">
        <ul>
             <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
             <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
             <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
             <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
             <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
        </ul>
    </div>

  

  