<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cirugia En Grecia</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    *{
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

     body{
        background: #11998e;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    p{
        padding: 0 2rem;
        font-size: 1.33rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;

    }

    h1{
            font-size: 3rem;
            position: relative;
            padding:2%
        }

    .border{
            color: black;
            text-shadow: 
              -1px -1px 0 white,
               1px -1px 0 White,
               1px 1px 0  white,
               -1px 1px 0 white;
        }
    
    img{
        justify-content: center;
        height: 200px;
        width: 100px;
        position: relative;;
    }

    .wrapper{
        position: relative;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
    }

    .wrapper ul{
        list-style: none;
    }

    .wrapper ul li{
        width: 60px;
        height: 60px;
        line-height: 60px;
        margin: 0 15px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
        border: 5px solid #d8e2dc;
        float: left;
        transition: all 0.5s ease;
    }

    .wrapper ul li .fa{
        color: #d8e2dc;
        margin-top: 5px;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.facebook{
        border: 5px solid #3b5998;
        box-shadow: 0 0 15px #3b5998;
        transition: all 0.5 ease;
    }

    .wrapper ul li:hover .fa-facebook{
        color: #3b5998;
        text-shadow: 0 0 15px #3b5998;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.twitter{
        border: 5px solid #00aced;
        box-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-twitter{
        color: #00aced;
        text-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.instagram{
        border: 5px solid #bc2a8d;
        box-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-instagram{
        color: #bc2a8d;
        text-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.google{
        border: 5px solid #dd4b39;
        box-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-google{
        color: #dd4b39;
        text-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.whatsapp{
        border: 5px solid #4dc247;
        box-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-whatsapp{
        color: #4dc247;
        text-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    @media screen and (max-width: 640px){
        .wrapper{
            width: 350px;
        }
        .wrapper ul li{
            margin-top: 10px;
        }
        .wrapper ul li.google{
            margin-left: 60px;
        }
    }

    .fcc-btn{
        background-color: #bc2a8d;
        color: white;
        padding: 10px 10px;
        text-decoration: none;


        }

    .fcc-btn:hover{
        background-color: #5111e6;
    }


</style>

</head>
<body>
    <section>
        <center><h1 class="border">LA CIRUGIA EN GRECIA</h1></center>

        <p><b>ASCLEPIO O ESCULAPIO</P></b>

            <p>Asclepio fue considerado el Dios de la Medicina. 
                Se crearon templos o sanatorios en Atenas, Corinto 
                y Pérgamo, Tambien en otras partes como en Italia y 
                también en España en Ampurias (Tarragona).  Estos templos 
                recibían a los enfermos y en algunos se dormían para sanarse. 
                Los sacerdotes o médicos de estos templos se llamaron 
                “asclepiades”  y parece ser que uno de ellos sobresalió y 
                se llamo Asclepio, por lo que pudiera ser que también 
                existieran algún médico que se llamara con este nombre
            </p>

            <img src="IMAGENES/GRECIA1.jpg"<p>Estatua de Asclepio que estaba en el templo de Epidauro y actualmente se encuentra en el Museo de Atenas (Grecia)</p>

            <p> Macaón y Podalirio, que atienden a los heridos griegos en la 
                guerra de Troya, son los dos primeros médicos griegos cuyo 
                nombre conocemos. La Ilíada los recuerda como «dos buenos
                médicos» en el ejército del rey Agamenón. Son hijos del 
                famoso Asclepio (en latín Esculapio), más tarde venerado 
                como dios de la medicina, y héroes muy apreciados tanto por 
                su valor guerrero como por su servicial saber quirúrgico. 
                El médico, llamado iatrós en griego, es, en efecto, según 
                Homero, «un hombre que vale por muchos» (Ilíada, XI, 514), 
                y está calificado socialmente como demioergós, «servidor 
                público», al igual que el adivino, el maestro carpintero o 
                el recitador de poemas. Se trata de un oficio acreditado y 
                sabemos que médicos itinerantes circulaban por la Grecia 
                arcaica.
            </p>

            <center><video controls src="VIDEOS/MEDICINA GRIEGAVID.mp4" width="400"></video></center>
            <a class="fcc-btn" href="BOTONES.html">IR A PRINCIPAL</a>
    </section>

    <div class="wrapper">
        <ul>
             <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
             <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
             <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
             <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
             <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
        </ul>
    </div>
</body>
</html>