<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirugia En El Siglo XIX</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
     body{
        background: #11998e;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     }
     h1{
            font-size: 3rem;
            position: relative;
            padding:2%
        }
    
     p{
        margin: 0px;
        padding: 0 2rem;
        font-size: 1.33rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;

     }


     .border{
            color: black;
            text-shadow: 
              -1px -1px 0 white,
               1px -1px 0 White,
               1px 1px 0  white,
               -1px 1px 0 white;
        }

        .wrapper{
        position: relative;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
    }

    .wrapper ul{
        list-style: none;
    }

    .wrapper ul li{
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin: 0 15px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
        border: 5px solid #d8e2dc;
        float: left;
        transition: all 0.5s ease;
    }

    .wrapper ul li .fa{
        color: #d8e2dc;
        margin-top: 5px;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.facebook{
        border: 5px solid #3b5998;
        box-shadow: 0 0 15px #3b5998;
        transition: all 0.5 ease;
    }

    .wrapper ul li:hover .fa-facebook{
        color: #3b5998;
        text-shadow: 0 0 15px #3b5998;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.twitter{
        border: 5px solid #00aced;
        box-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-twitter{
        color: #00aced;
        text-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.instagram{
        border: 5px solid #bc2a8d;
        box-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-instagram{
        color: #bc2a8d;
        text-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.google{
        border: 5px solid #dd4b39;
        box-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-google{
        color: #dd4b39;
        text-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.whatsapp{
        border: 5px solid #4dc247;
        box-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-whatsapp{
        color: #4dc247;
        text-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    @media screen and (max-width: 640px){
        .wrapper{
            width: 350px;
        }
        .wrapper ul li{
            margin-top: 10px;
        }
        .wrapper ul li.google{
            margin-left: 60px;
        }
    }.fcc-btn{
        background-color: #bc2a8d;
        color: white;
        padding: 10px 10px;
        text-decoration: none;


        }

    .fcc-btn:hover{
        background-color: #5111e6;
    }


</style>
</head>
<body>
    <section>
        <center><h1 class="border">CIRUGA EN EL SIGLO XIX</h1></center>
        <p>A los cirujanos les quedaban por resolver todavía tres problemas: 
            el dolor, la hemorragia y la infección.</p>

        <p>El dolor comenzó a vencerse a mediados del siglo XIX con el uso de 
            anestésicos generales mediante inhalación, como el éter, el óxido 
            nitroso y el cloroformo. Uno de los iniciadores de estas prácticas 
            fue el dentista norteamericano William T. G. Morton, quien en 1844 
            usó éter en su consulta y dos años más tarde se utilizó para extirpar
             un tumor del cuello en el Hospital General de Boston. La técnica se 
             difundió rápidamente por todo el mundo, aunque no fue bien recibida 
             por parte de algunos cirujanos. En 1847 el obstetra inglés James Y. 
             Simpson, introdujo el cloroformo que acabó provocando serios 
             accidentes en algunos casos. Con el tiempo fueron incorporándose 
             otros anestésicos generales administrados por inhalación o por otras
             vías como la intravenosa, la intrarraquídea, etc., así como 
             sustancias que actuaban de forma local. Asimismo, las técnicas y 
             los aparatos de administración mejoraron de forma extraordinaria. 
             Con los anestésicos fue posible realizar intervenciones que antes 
             no podían hacerse y, sobre todo, el cirujano ganó algo de 
             extraordinario interés: tiempo.</p>

             <center><video controls src="VIDEOS/LA CIRUGIA DEL SIGLO XIX.mp4" width="400"></video></center>

             <a class="fcc-btn" href="BOTONES.html">IR A PRINCIPAL</a>



    </section>

    <div class="wrapper">
        <ul>
             <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
             <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
             <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li> 
             <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
             <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
        </ul>
    </div>
</body>
</html>