<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirugia En El Siglo XX</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
         *{
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

     body{
        background: #11998e;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    p{
        padding: 0 2rem;
        font-size: 1.33rem;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;

    }

    h1{
            font-size: 3rem;
            position: relative;
            padding:2%
        }

        .border{
            color: black;
            text-shadow: 
              -1px -1px 0 white,
               1px -1px 0 White,
               1px 1px 0  white,
               -1px 1px 0 white;
            }

        img{
            border-radius: 5%;
        }
        
        .wrapper{
        position: relative;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
    }

    .wrapper ul{
        list-style: none;
    }

    .wrapper ul li{
        width: 60px;
        height: 60px;
        line-height: 60px;
        margin: 0 15px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
        border: 5px solid #d8e2dc;
        float: left;
        transition: all 0.5s ease;
    }

    .wrapper ul li .fa{
        color: #d8e2dc;
        margin-top: 5px;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.facebook{
        border: 5px solid #3b5998;
        box-shadow: 0 0 15px #3b5998;
        transition: all 0.5 ease;
    }

    .wrapper ul li:hover .fa-facebook{
        color: #3b5998;
        text-shadow: 0 0 15px #3b5998;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.twitter{
        border: 5px solid #00aced;
        box-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-twitter{
        color: #00aced;
        text-shadow: 0 0 15px #00aced;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.instagram{
        border: 5px solid #bc2a8d;
        box-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-instagram{
        color: #bc2a8d;
        text-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.google{
        border: 5px solid #dd4b39;
        box-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-google{
        color: #dd4b39;
        text-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.whatsapp{
        border: 5px solid #4dc247;
        box-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.fa-whatsapp{
        color: #4dc247;
        text-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    @media screen and (max-width: 640px){
        .wrapper{
            width: 350px;
        }
        .wrapper ul li{
            margin-top: 10px;
        }
        .wrapper ul li.google{
            margin-left: 60px;
        }
    }

    .fcc-btn{
        background-color: #bc2a8d;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
        


        }

    .fcc-btn:hover{
        background-color: #5111e6;
    }


    </style>
</head>
<body>
    <section>
        <center><h1 class="border">CIRUGIA EN EL SIGLO XX</h1></center>
        <P>Al igual que en el siglo XIX, en el siglo XX hubo varios hechos cruciales que modelaron el desarrollo de 
            la Traumatología y Cirugía Ortopédica. El descubrimiento de los rayos X, en 1895 y el desarrollo de nuevos 
            materiales, por una parte, y las guerras mundiales, por otra, son los responsables del desarrollo de la 
            Traumatología y Cirugía Ortopédica como ciencias independientes de la cirugía.
        </P>

        <img src="IMAGENES/SIGLOXX1.jpg" style="width:300px; padding:50px;"/>

        <p>  El descubrimiento de los rayos X fue tan importante para la Ortopedia que hoy en día no se concibe la una
             sin los otros. La posibilidad de ver la anatomía del hueso antes (o en lugar) de la cirugía abrió un 
             increíble abanico de posibilidades que los cirujanos de la época se apresuraron a explotar. De hecho, 
             a las pocas semanas del descubrimiento de los rayos X empezaron a usarse en medicina. Wilhelm K. von 
             Röntgen (1845-1923) (figura 26) profesor de física en Wurzburg obtuvo la primera radiografía de la mano 
             de su esposa el 22 de diciembre de 1895. Recibió el Premio Nobel por su descubrimiento en 1901. 
             Su hallazgo no solamente dio origen a una nueva especialidad, el radiodiagnóstico, sino que con respecto 
             a la patología ósea constituye un punto de inflexión que se considera como el origen de la Traumatología
             y Cirugía Ortopédica tal y como se concibe en la actualidad.
        </p>

        <p> Las contiendas bélicas de la primera mitad del siglo XX debido a su globalidad (1ª y 2ª Guerras Mundiales), 
            así como a su crudeza (Revolución Soviética, Guerra Civil Irlandesa, Guerra Civil Española, etc.) 
            supusieron una gran fuente de lesiones esqueléticas. En concreto, la Primera Guerra Mundial fue uno de 
            los factores más influyentes en la evolución de la ortopedia moderna. Fue la primera guerra en la historia 
            en la que se utilizaron técnicas de asepsia, con el resultado de que un gran número de soldados con graves 
            lesiones ortopédicas sobrevivieron. Estos soldados precisaron, y en muchos casos dieron lugar a la creación 
            de nuevas técnicas, tanto quirúrgicas como de rehabilitación, prótesis, etc. La experiencia obtenida por 
            los traumatólogos y cirujanos ortopédicos ocasionó un gran desarrollo de todas las técnicas diagnósticas y 
            de tratamiento. Otro factor de notable importancia fue el desarrollo de los antibióticos, principalmente 
            después de la Segunda Guerra Mundial. Por último, otro factor ha contribuido de forma importante al 
            desarrollo de la especialidad: la aparición del motor de explosión y el desarrollo de vehículos que han 
            propiciado el aumento en la frecuencia de aparición de lesiones musculoesqueléticas de alta energía.
        </p>

        <p> El despegue de la Traumatología y Cirugía Ortopedia se produjo de forma prácticamente simultánea en varios 
            escenarios distintos, fundamentalmente en el Reino Unido, Alemania y los Estados Unidos. Hacer una relación 
            de todos los científicos que contribuyeron a este desarrollo es casi imposible, aunque merecen mencionarse 
            (de forma cronológica) los principales médicos y cirujanos junto con sus aportaciones, aun con el riesgo de 
            olvidar algunas contribuciones importantes:
        </p>

        <center><a href="APORTACIONES.html">Aportaciones de Medicos en el Siglo XX</a></center>
        

        

    </section>
    <a class="fcc-btn" href="BOTONES.html">IR A PRINCIPAL</a>
    
    <div class="wrapper">
        <ul>
             <li class="facebook"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
             <li class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li> 
             <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true" ></i></a></li> 
             <li class="google"><a href="https://www.google.com.mx/?hl=es" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li> 
             <li class="whatsapp"><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>  
        </ul>
    </div>
</body>
</html>